GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ROOT_URL=
GF_SERVER_EXTERNAL_HTTP_PORT=3000
GF_SERVER_DOMAIN=
GF_SERVER_ENFORCE_DOMAIN=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=123QWEasd
GF_SMTP_ENABLED=true
GF_SMTP_FROM_NAME=dev-grafana
GF_SMTP_FROM_ADDRESS=devgrafana@atalink.com
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_HOST=mail.atalink.com:587
GF_SMTP_USER=bluesky-sysops@atalink.com
GF_SMTP_PASSWORD=123QWEasd
PATH=/usr/share/grafana/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning