HOST_IP=172.16.7.24

# Zookeeper-Kafka configuration
ZOO_SERVER_USERS=kafka-zoo 
ZOO_SERVER_PASSWORDS=kafka-zoo-secret

# Kafka configuration
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CFG_SECURITY_INTER_BROKER_PROTOCOL=SASL_PLAINTEXT
KAFKA_CFG_AUTHORIZER_CLASS_NAME=kafka.security.auth.SimpleAclAuthorizer
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=SASL_PLAINTEXT:SASL_PLAINTEXT
KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true

# Kafka user credentials
KAFKA_ZOOKEEPER_PROTOCOL=SASL_PLAINTEXT
KAFKA_ZOOKEEPER_USER=kafka-zoo # equal to ZOO_SERVER_USERS
KAFKA_ZOOKEEPER_PASSWORD=kafka-zoo-secret  # equal to ZOO_SERVER_PASSWORDS
