CASSANDRA_DATACENTER=dc1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_CLUSTER_NAME=<your-cluster-name>
CASSANDRA_LOCAL_JMX=no
CASSANDRA_JAVA_HEAP_OPTS=-Xmx8g -Xms8g
CASSANDRA_AUTHENTICATOR=PasswordAuthenticator
CASSANDRA_AUTHORIZER=CassandraAuthorizer

